{% extends "base.html" %}
{% load static %}
{% block title %} Nie Wiem {% endblock %}
{% block content %}

    <p>Liczba spotkań {{Metting.count}}</p>

    <ol>
        {% for i in Metting %}
            <li><a href="{% url "detail" i.id %}">Spotkanie: {{i.title}}</a></li>
        {% endfor %}
    </ol>

    <br>
    <p><a href="{% url "all_rooms" %}"> pokoje</a></p>
    <p><a href="{% url "new" %}">Dodaj nowe spotkanie</a></p>
    
    <img src="{%  static 'resources/dear_god.png' %}">

{% endblock  %}
